<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/usernameField"
            android:hint="Username"
            android:layout_width="320dp"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/emailField"
            android:hint="Email"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordField"
            android:hint="Password"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordField"
            android:hint="Confirm Password"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupButton"
            android:text="Sign Up"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/loginRedirect"
            android:text="Already have an account? Log In"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
